\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}{section.3}}
\newlabel{sec:opt}{{3}{3}{Optimization\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Deep Lens Survey}{3}{section.4}}
\newlabel{sec:data}{{4}{3}{Application to Deep Lens Survey\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic tests}{3}{section.5}}
\newlabel{sec:sys}{{5}{3}{Systematic tests\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion\relax }{section.6}{}}
